#textdomain wesnoth-smm

#define DARKNESS
    [time_area]
        terrain=*^Ptm*
        radius=1
        [time]
            id=dark_aura
            name= _ "dark aura"
            image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,195,125,39)
            lawful_bonus=-35
            red=-75
            green=-75
            blue=-75
        [/time]
    [/time_area]
#enddef

#define UPDATE_SCHEDULE X Y
    {DEBUG_MSG "time $time_of_day"}

    [switch]
        variable=time_of_day[0].id
        [case]
            value="afternoon"
            [time_area]
                x,y = {X}, {Y}
                radius=1
                {AFTERNOON}
                {DUSK}
                {FIRST_WATCH}
                {SECOND_WATCH}
                {DAWN}
                {MORNING}
            [/time_area]
        [/case]
        [case]
            value="dusk"
            [time_area]
                x,y = {X}, {Y}
                radius=1
                {DUSK}
                {FIRST_WATCH}
                {SECOND_WATCH}
                {DAWN}
                {MORNING}
                {AFTERNOON}
            [/time_area]
        [/case]
        [case]
            value="first_watch"
            [time_area]
                x,y = {X}, {Y}
                radius=1
                {FIRST_WATCH}
                {SECOND_WATCH}
                {DAWN}
                {MORNING}
                {AFTERNOON}
                {DUSK}
            [/time_area]
        [/case]
        [case]
            value="second_watch"
            [time_area]
                x,y = {X}, {Y}
                radius=1
                {SECOND_WATCH}
                {DAWN}
                {MORNING}
                {AFTERNOON}
                {DUSK}
                {FIRST_WATCH}
            [/time_area]
        [/case]
        [case]
            value="dawn"
            [time_area]
                x,y = {X}, {Y}
                radius=1
                {DAWN}
                {MORNING}
                {AFTERNOON}
                {DUSK}
                {FIRST_WATCH}
                {SECOND_WATCH}
            [/time_area]
        [/case]
        [case]
            value="morning"
            [time_area]
                x,y = {X}, {Y}
                radius=1

                {MORNING}
                {AFTERNOON}
                {DUSK}
                {FIRST_WATCH}
                {SECOND_WATCH}
                {DAWN}
            [/time_area]
        [/case]
        [else]
            {DEBUG_MSG "time $time_of_day"}
        [/else]
    [/switch]
#enddef

#define TEST X Y
    {DEBUG_MSG {X} {Y}}
#enddef

#define UPDATE_AREA X Y
    [store_time_of_day]
    [/store_time_of_day]
    {DEBUG_MSG "time $time_of_day[0].id"}
    # [time_area]
    #        x,y = {X}, {Y}
    #        radius=1

    {UPDATE_SCHEDULE $x1 $y1}
    # {TEST "{X} {Y}"}
    #/time_area]

    {DARKNESS}

#enddef

#define UPDATE_SIDE_INFO
    [store_side]
        side=$side_number
        variable=current_side
    [/store_side]
#enddef

#define MAKE_FOREST X Y
    [terrain]
        x={X}
        y={Y}
        layer=overlay
        terrain=^Fds
    [/terrain]
#enddef

#define DESTROY X Y
    [terrain]
        x={X}
        y={Y}
        layer=overlay
        terrain=^Dr
    [/terrain]
#enddef

#define BUILD_CAMP X Y
    [terrain]
        x={X}
        y={Y}
        layer=base
        terrain=Cud
    [/terrain]
    [set_variable]
        name=unit.status.use_trap
        value=yes
    [/set_variable]

    [set_variable]
        name=gold_bonus
        value=-15
    [/set_variable]

    [unstore_unit]
        variable=unit
        {CLEAR_VARIABLE unit}
    [/unstore_unit]
    [harm_unit]
        [filter]
            x=$x1
            y=$y1
        [/filter]
        amount=0
        animate=yes
        slowed=yes
    [/harm_unit]
    [gold]
        amount=$gold_bonus
        side=$side_number
    [/gold]
    [sound]
        name=gold.ogg
    [/sound]
    {UPDATE_SIDE_INFO}
#enddef

#define BUILD_KEEP X Y
    [terrain]
        x={X}
        y={Y}
        layer=base
        terrain=Kud
    [/terrain]

    [set_variable]
        name=unit.status.use_trap
        value=yes
    [/set_variable]

    [set_variable]
        name=gold_bonus
        value=-15
    [/set_variable]

    [unstore_unit]
        variable=unit
        {CLEAR_VARIABLE unit}
    [/unstore_unit]
    [harm_unit]
        [filter]
            x=$x1
            y=$y1
        [/filter]
        amount=0
        animate=yes
        slowed=yes
    [/harm_unit]
    [gold]
        amount=$gold_bonus
        side=$side_number
    [/gold]
    [sound]
        name=gold.ogg
    [/sound]
    {UPDATE_SIDE_INFO}
#enddef

#define MAKE_PENTAGRAM X Y
    [terrain]
        x={X}
        y={Y}
        layer=overlay
        terrain=^Ptm
    [/terrain]

    {DARKNESS}

    [set_variable]
        name=unit.status.use_trap
        value=yes
    [/set_variable]

    [unstore_unit]
        variable=unit
        {CLEAR_VARIABLE unit}
    [/unstore_unit]
    [harm_unit]
        [filter]
            x=$x1
            y=$y1
        [/filter]
        amount=12
        alignment=lawful
        animate=yes
        slowed=yes
    [/harm_unit]
    {UPDATE_SIDE_INFO}
#enddef

#define BUILD_VILLAGE X Y
    [terrain]
        x={X}
        y={Y}
        layer=overlay
        terrain=^Vh
    [/terrain]

    [set_variable]
        name=unit.status.use_trap
        value=yes
    [/set_variable]

    [set_variable]
        name=gold_bonus
        value=-15
    [/set_variable]

    [unstore_unit]
        variable=unit
        {CLEAR_VARIABLE unit}
    [/unstore_unit]
    [harm_unit]
        [filter]
            x=$x1
            y=$y1
        [/filter]
        amount=0
        animate=yes
        slowed=yes
    [/harm_unit]
    [gold]
        amount=$gold_bonus
        side=$side_number
    [/gold]
    [sound]
        name=gold.ogg
    [/sound]
    [capture_village]
        x=$x1
        y=$y1
        side=$side_number
    [/capture_village]
    {UPDATE_SIDE_INFO}
#enddef

#define ABILS
    [event]
        name=side_turn

        first_time_only=no

        [store_side]
            side=$side_number
            variable=current_side
        [/store_side]

        ################ elves
        [set_menu_item]
            [show_if]
                [have_unit]
                    side=$side_number
                    race=wose
                    x=$x1
                    y=$y1
                    [not]
                        [filter_wml]
                            [status]
                                use_trap=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                [/have_unit]
            [/show_if]
            id=make_forest
            description=_ "make forest"

            [command]
                [store_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    variable=unit
                    kill=yes
                [/store_unit]
                {VARIABLE trapX $x1}
                {VARIABLE trapY $y1}
                {MAKE_FOREST $trapX $trapY}

                [set_variable]
                    name=unit.status.use_trap
                    value=yes
                [/set_variable]
                [unstore_unit]
                    variable=unit
                    {CLEAR_VARIABLE unit}
                [/unstore_unit]
                [harm_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    amount=0
                    animate=yes
                    slowed=yes
                    poisoned=yes
                [/harm_unit]
            [/command]
        [/set_menu_item]

        ################# orcs

        [set_menu_item]
            [show_if]
                [have_unit]
                    side=$side_number
                    race=wolf
                    x=$x1
                    y=$y1
                    [not]
                        [filter_wml]
                            [status]
                                use_trap=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                    [filter_location]
                        x=$x1
                        y=$y1
                        terrain=*^V*
                    [/filter_location]
                [/have_unit]
            [/show_if]
            id=destroy_village
            description=_ "destroy village"

            [command]
                [store_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    variable=unit
                [/store_unit]
                {VARIABLE trapX $x1}
                {VARIABLE trapY $y1}
                {DESTROY $trapX $trapY}

                [set_variable]
                    name=unit.status.use_trap
                    value=yes
                [/set_variable]

                [set_variable]
                    name=gold_bonus
                    rand=10..20
                [/set_variable]

                [unstore_unit]
                    variable=unit
                    {CLEAR_VARIABLE unit}
                [/unstore_unit]
                [harm_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    amount=0
                    animate=yes
                    slowed=yes
                [/harm_unit]
                [gold]
                    amount=$gold_bonus
                    side=$side_number
                [/gold]
                [sound]
                    name=gold.ogg
                [/sound]
            [/command]
        [/set_menu_item]

        ############## dwarves

        [set_menu_item]
            [show_if]
                [have_unit]
                    side=$side_number
                    type=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Lord
                    x=$x1
                    y=$y1
                    [not]
                        [filter_wml]
                            [status]
                                use_trap=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                    [filter_location]
                        terrain=!, K*^*
                        x=$x1
                        y=$y1
                    [/filter_location]
                [/have_unit]

                [variable]
                    name=current_side.gold
                    greater_than_equal_to=15
                [/variable]
            [/show_if]
            id=build_camp
            description=_ "build_camp (15 gold)"

            [command]
                {UPDATE_SIDE_INFO}
                [store_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    variable=unit
                [/store_unit]
                {VARIABLE trapX $x1}
                {VARIABLE trapY $y1}
                [if]
                    [variable]
                        name=current_side.gold
                        greater_than_equal_to=15
                    [/variable]
                    [then]
                        [if]
                            [have_location]
                                terrain=C*^*
                                x=$trapX
                                y=$trapY
                            [/have_location]
                            [then]
                                {BUILD_KEEP $trapX $trapY}
                            [/then]
                            [else]
                                {BUILD_CAMP $trapX $trapY}
                            [/else]
                        [/if]
                    [/then]
                    [else]
                        [message]
                            side=$side_number
                            speaker=unit
                            message= _ "We need at least 15 gold to build it my Lord"
                        [/message]
                    [/else]
                [/if]
            [/command]
        [/set_menu_item]
        ################ humans

        [set_menu_item]
            [show_if]
                [have_unit]
                    side=$side_number
                    type=Peasant
                    x=$x1
                    y=$y1
                    [not]
                        [filter_wml]
                            [status]
                                use_trap=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                    [filter_location]
                        terrain=!, K*^*, C*^*, *^V*
                        x=$x1
                        y=$y1
                    [/filter_location]
                [/have_unit]

                [variable]
                    name=current_side.gold
                    greater_than_equal_to=15
                [/variable]
            [/show_if]
            id=build_village
            description=_ "build_village (15 gold)"

            [command]
                {UPDATE_SIDE_INFO}
                [store_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    variable=unit
                [/store_unit]
                {VARIABLE trapX $x1}
                {VARIABLE trapY $y1}
                [if]
                    [variable]
                        name=current_side.gold
                        greater_than_equal_to=15
                    [/variable]
                    [then]
                        {BUILD_VILLAGE $trapX $trapY}
                    [/then]
                    [else]
                        [message]
                            side=$side_number
                            speaker=unit
                            message= _ "We need at least 15 gold to build it my Lord"
                        [/message]
                    [/else]
                [/if]
            [/command]
        [/set_menu_item]

        ################ undead

        [set_menu_item]
            [show_if]
                [have_unit]
                    side=$side_number
                    type=Dark Adept, Dark Sorcerer
                    x=$x1
                    y=$y1
                    [not]
                        [filter_wml]
                            [status]
                                use_trap=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                    [filter_location]
                        terrain=!, *^V*
                        x=$x1
                        y=$y1
                    [/filter_location]
                [/have_unit]
            [/show_if]
            id=make_pentagram
            description= _ "make pentagram (12 hp)"

            [command]
                {UPDATE_SIDE_INFO}
                [store_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    variable=unit
                [/store_unit]
                {VARIABLE trapX $x1}
                {VARIABLE trapY $y1}

                {MAKE_PENTAGRAM $trapX $trapY}
            [/command]
        [/set_menu_item]

        [store_unit]
            [filter]
                [filter_wml]
                    [status]
                        use_trap=yes
                    [/status]
                [/filter_wml]
            [/filter]

            kill=yes
            variable=this_side_workers
        [/store_unit]

        {FOREACH this_side_workers i}
            [clear_variable]
                name=this_side_workers[$i].status.use_trap
            [/clear_variable]

            [unstore_unit]
                variable=this_side_workers[$i]
            [/unstore_unit]
        {NEXT i}

        [clear_variable]
            name=this_side_workers
        [/clear_variable]
    [/event]
#enddef

#define A DAMAGE

    [event]
        first_time_only=no
        name=moveto
        [filter]
            [filter_location]
                terrain=*^Ptm*
            [/filter_location]
            side=1,2,3,4,6
        [/filter]

        [harm_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            amount={DAMAGE}
            damage_type=arcane
            animate=yes
            fire_event=yes
            poisoned=yes
            experiance=yes
        [/harm_unit]

        [terrain]
            x=$x1
            y=$y1
            layer=overlay
            terrain=^
        [/terrain]
        {UPDATE_AREA $x1 $y1}
    [/event]

    [event]
        first_time_only=no
        name=die
        [filter]
            [filter_location]
                terrain=*^Ptm
            [/filter_location]
        [/filter]

        [kill]
            x=$x1
            y=$y1
        [/kill]
        {GENERIC_UNIT 5 "Ghost" $x1 $y1}

        [terrain]
            x=$x1
            y=$y1
            layer=overlay
            terrain=^
        [/terrain]
        [terrain]
            x=$x1
            y=$y1
            layer=overlay
            terrain=^
        [/terrain]
        {UPDATE_AREA $x1 $y1}
    [/event]
#enddef
