###textdomain wesnoth-ivl
[scenario]
    id=02_Rulers_of_the_caves
    name= _ "Rulers_of_the_caves"
    map_data="{~add-ons/The_undoing_of_Ivlentiy_the_Great/maps/2}"
    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {TURNS 50 45 40}
    next_scenario="03_First_nightmare"
    {UNDERGROUND}

    [event]
        name=prestart
        [disallow_recruit]
            type=Mage,Spearman,Horseman,Heavy Infantryman,Bowman
        [/disallow_recruit]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Dwarvish Lord"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Ivlentiy the great"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [recall]
            id=Ivlentiy
        [/recall]
    [/event]
    {VARIABLE GG_did_it 0}

    [side]
        type=Sinklar
        id=Sinklar
        name= _ "Sinklar"
        unrenamable=yes
        side=1
        canrecruit=yes
        recruit=Vampire Bat
        shroud=yes

        team_name=Loyalists
        user_team_name=_"Loyalists"
        controller=human
        gold=200
    [/side]

    [side]
        type=Dwarvish Steelclad
        id=Rubis
        name= _ "Rubis"
        side=2
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman
        {GOLD 50 80 100}
        {INCOME 2 2 3}
        team_name=Dwarves
        user_team_name=_"Dwarves"
        {FLAG_VARIANT long}
    [/side]

    [side]
        type=Dwarvish Lord
        id=Culmerd
        name= _ "Culmerd"
        side=3
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderguard,Dwarvish Berserker
        {GOLD 300 400 500}
        {INCOME 2 4 8}
        team_name=Dwarves
        user_team_name=_"Dwarves"
        {FLAG_VARIANT long}
    [/side]

    [side]
        type=Fugitive
        id=Gregorius
        name= _ "Gregorius"
        side=4
        canrecruit=yes
        recruit=Poacher,Footpad,Thief,Outlaw,Bandit,Rogue
        {GOLD 300 350 450}
        {INCOME 2 4 8}
        team_name=Robbers
        user_team_name=_"Robbers"
        {FLAG_VARIANT long}
    [/side]

    {FIRE_TRAP 20}
    {POISON_TRAP 15}
    {TRAPS}

    {TRAPS}
    # [event]
    # name=turn 2
    # [if]
    # [variable]
    #             name=test
    #             numerical_equals=1
    #         [/variable]
    #
    # [then]
    # [message]
    # speaker=Ivlentiy The Great
    # message=_ "They are too strong, we have to retreat now. There are now chances to defeat this foul Dwarvs. Men I order you to look for the way from this dirty caves, we are going up to the sunbeams"
    # [/message]
    # [/then]
    # [else]
    # [message]
    # speaker=Ivlentiy The Great
    # message=_ "TEST"
    # [/message]
    # [/else]

    # [/if]
    # [/event]

    [event]
        name=start
        [message]
            speaker=Rubis
            message=_ "Halt! Neither of Gregorius's people would leave a trace on our land. Get out to save your foul lives"
        [/message]
        [message]
            speaker=Sinklar
            [option]
                message= _ "... (say nothing)"
                [command]
                    [message]
                        speaker=Ivlentiy
                        message= _ "Whoever Gregorius is We aren't his people. This is the daughter of Honorable Lord Gothard, who had been murdered by the orc hordes, and I'm her mentor and Lord Gotthard courtier mage... I mean former courtier mage. Please be kind and let us go through your land"
                    [/message]
                    [message]
                        speaker=Rubis
                        message=_ "Your face seems familiar to me... Omh Gods! I've recognize you. In the name of the low you will pay for deception and perpetrations against Dwarvish"
                    [/message]
                [/command]
            [/option]

            [option]
                message= _ "Ask for help (politely)"
                [command]
                    [message]
                        speaker=Sinklar
                        message= _ "We aren't Gregorius people! I am Lord Gothards daughter, and this wise sage standing on my right was his his right hand, and my tutor. Ough! Father is dead, and orcs are haunting us. Dwarves are kind and honest. Um...I know, it's true, and in the name of the north human-dwarvish aliance it's your duty to let us go and protect me!"
                    [/message]
                    [message]
                        speaker=Rubis
                        message=_ "You are right... But "
                    [/message]
                [/command]
            [/option]

            [option]
                message= _ "War... I wished I had born in a beautiful country we had read about last month... That world is awfull, world where"
                [command]
                    [message]
                        speaker=Sinklar
                        message= _ "War... I wished I had born in a beautiful country we had read about last month... That world is awfull, world where we need to kill somebody to save our life..."
                    [/message]
                    [message]
                        speaker=Father
                        message= _ "Ivlentiy! What have you done with my daughter!? Why she lives in world of her own dreams? Why did you let her to do it?"
                    [/message]
                    [message]
                        speaker=Sinklar
                        message= _ "Don't be angry with Ivlentiy daddy. It's only my fault. He tried to re-educate me but failed *laughf*. Don't worry I'll led the army"
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        [message]
            speaker=Ivlentiy
            message=_ "They are too strong, we have to retreat now. There are now chances to defeat this foul Dwarfs. Men I order you to look for the way from this dirty caves, we are going up to the sunbeams"
        [/message]

        [objectives]
            [objective]
                condition=win
                description=_ "Escape from the caves"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Konrad"
            [/objective]
            [objective]
                description= _ "Death of Ivlentiy the great"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ivlentiy
        [/filter]
        [message]
            speaker=unit
            message= _ "My death has already caught me, I am feeling it's power..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sinklar
        [/filter]
        [message]
            speaker=unit
            message= _ "I am too young to die"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Sinklar
            x=3-8
            y=29-31
        [/filter]
        [message]
            speaker=unit
            message= _ "I have already ate a mushroom"
        [/message]
        [set_variable]
            name=mushroom
            value=1
        [/set_variable]
    [/event]

    [event]
        name=die
        [filter]
            id=Culmerd
        [/filter]
        [gold]
            side=1
            amount=300
        [/gold]
        [message]
            speaker=Gregorius
            message= _ "Now we are the friends. I'll go with you, and let you to recruit my men and teach you to use poison traps"
        [/message]
        [allow_recruit]
            type=Poacher,Footpad,Thief,Thug
        [/allow_recruit]
        {MODIFY_UNIT (id=Gregorius) side 1}

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Sinklar
            x=0-1
            y=15-18
        [/filter]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Culmerd
            message= _ "Ho-ho!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
