#textdomain wesnoth-ivl

#define FIRE_TRAP DAMAGE

    [event]
        first_time_only=no
        name=moveto

        [filter]
            [filter_location]
                terrain=*^Tpf*
            [/filter_location]
        [/filter]
        [sound]
            name=explosion.ogg
        [/sound]
        [item]
            x=$x1
            y=$y1
            halo=projectiles/fire-burst-small-1.png:50,projectiles/fire-burst-small-2.png:50,projectiles/fire-burst-small-3.png:50,projectiles/fire-burst-small-4.png:50,projectiles/fire-burst-small-5.png:50,projectiles/fire-burst-small-6.png:50,projectiles/fire-burst-small-7.png:50,projectiles/fire-burst-small-8.png:50,misc/blank-hex.png:1000000
        [/item]

        [harm_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            amount={DAMAGE}
            damage_type=fire
            animate=yes
            fire_event=yes
            slowed=yes
            experiance=yes
        [/harm_unit]
        [terrain]
            x=$x1
            y=$y1
            layer=overlay
            terrain=^
        [/terrain]
    [/event]

#enddef

#define MAKE_FIRE_TRAP X Y
    [terrain]
        x={X}
        y={Y}
        layer=overlay
        terrain=^Tpf
    [/terrain]
#enddef

#define MAKE_POISON_TRAP X Y
    [terrain]
        x={X}
        y={Y}
        layer=overlay
        terrain=^Tpp
    [/terrain]
#enddef

#define TRAPS
    [event]
        name=new_turn

        first_time_only=no

        [set_menu_item]
            [show_if]
                [have_unit]
                    side=$side_number
                    ability=fire_traps
                    x=$x1
                    y=$y1
                    [not]
                        [filter_wml]
                            [status]
                                use_trap=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                [/have_unit]
            [/show_if]
            id=fire_traps
            description=_ "make fire trap"

            [command]
                [store_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    variable=unit
                    kill=yes
                [/store_unit]
                {VARIABLE trapX $x1}
                {VARIABLE trapY $y1}
                {MAKE_FIRE_TRAP $trapX $trapY}

                [set_variable]
                    name=unit.status.use_trap
                    value=yes
                [/set_variable]
                [unstore_unit]
                    variable=unit
                    {CLEAR_VARIABLE unit}
                [/unstore_unit]
                [harm_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    amount=0
                    animate=yes
                    slowed=yes
                [/harm_unit]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            [show_if]
                [have_unit]
                    side=$side_number
                    ability=poison_traps
                    x=$x1
                    y=$y1
                    [not]
                        [filter_wml]
                            [status]
                                use_trap=yes
                            [/status]
                        [/filter_wml]
                    [/not]
                [/have_unit]
            [/show_if]
            id=poison_traps
            description=_ "make posion trap"

            [command]
                [store_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    variable=unit
                [/store_unit]
                {VARIABLE trapX $x1}
                {VARIABLE trapY $y1}
                {MAKE_POISON_TRAP $trapX $trapY}

                [set_variable]
                    name=unit.status.use_trap
                    value=yes
                [/set_variable]

                [unstore_unit]
                    variable=unit
                    {CLEAR_VARIABLE unit}
                [/unstore_unit]
                [harm_unit]
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    amount=0
                    animate=yes
                    slowed=yes
                [/harm_unit]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=side turn
        first_time_only=no

        first_time_only=no

        [store_unit]
            [filter]
                [filter_wml]
                    [status]
                        use_trap=yes
                    [/status]
                [/filter_wml]
            [/filter]

            kill=yes
            variable=this_side_workers
        [/store_unit]

        {FOREACH this_side_workers i}
            [clear_variable]
                name=this_side_workers[$i].status.use_trap
            [/clear_variable]

            [unstore_unit]
                variable=this_side_workers[$i]
            [/unstore_unit]
        {NEXT i}

        [clear_variable]
            name=this_side_workers
        [/clear_variable]
    [/event]
#enddef

#define POISON_TRAP DAMAGE
    [event]
        first_time_only=no
        name=moveto
        [filter]
            [filter_location]
                terrain=*^Tpp*
            [/filter_location]
        [/filter]

        [set_variable]
            name=unit.hitpoints
            add=-{DAMAGE}
        [/set_variable]

        [harm_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            amount={DAMAGE}
            damage_type=arcane
            animate=yes
            fire_event=yes
            poisoned=yes
            experiance=yes
        [/harm_unit]
        [terrain]
            x=$x1
            y=$y1
            layer=overlay
            terrain=^
        [/terrain]
    [/event]
#enddef

#define USE DAMAGE X Y

    [harm_unit]
        [filter]
            x={X}
            y={Y}
        [/filter]
        amount={DAMAGE}
        animate=yes
        # slowed=yes
        poisoned=yes
    [/harm_unit]

#enddef
