#textdomain wesnoth-ivl

#
# Terrain tile types and properties definitions.
# These don't directly affect their rendering in-game. For
# the graphics layout, see terrain-graphics/_final.cfg.
#

#
# Milestones
#

[terrain_type]
    symbol_image=scenery/monolith1
    id=milestone1
    name= _ "Milestone"
    string=^Ima
    aliasof=_bas
    editor_group=ivl
[/terrain_type]

[terrain_type]
    symbol_image=scenery/monolith2
    id=milestone2
    name= _ "Milestone"
    string=^Imb
    aliasof=_bas
    editor_group=ivl
[/terrain_type]

[terrain_type]
    symbol_image=scenery/rune3
    id=firetrap
    name= _ "Firerune"
    string=^Tpf
    aliasof=_bas
    editor_group=ivl
[/terrain_type]