
#textdomain wesnoth-ivl

[unit_type]
    id=Sinklar Lead
    name= _ "Sinklar Lead"
    race=human
    image="units/gg2.png"
    ellipse="misc/ellipse"
    hitpoints=47
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
        {ABILITY_POISON_TRAP}
    [/abilities]
    movement_type=smallfoot
    movement=7
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        fire=20
        arcane=40
    [/resistance]
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        damage=9
        number=3
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightning_bolt
        [/filter_attack]
        offset=0
        {LIGHTNING_BOLT 1}
        {LIGHTNING_BOLT 2}
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=lightning.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
# #undef HTTT_FIGHTER
