#textdomain wesnoth-ivl

[unit_type]
    id=Courtier Mage
    name=_ "Courtier Mage"
    race=human
    image="units/ivl_ur2_oo.png"

    profile="portraits/delfador.png"
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_FIRE_TRAP}
    [/abilities]

    hitpoints=47
    movement_type=smallfoot
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=Necromancer
    cost=44
    description= _ "Some mages chooses an unusual way. They serve for noble men"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}

    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/ivl_ur2_pr12.png" "units/ivl_ur2_pr14.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=80
        arcane=90
    [/resistance]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        [frame]
            begin=-800
            end=-700
            image="units/ivl_ur2_at11.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/ivl_ur2_at12.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/ivl_ur2_at12.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/ivl_ur2_at12.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/ivl_ur2_at11.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/ivl_ur2_at21.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/ivl_ur2_at22.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/ivl_ur2_at23.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/ivl_ur2_at23.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/ivl_ur2_at21.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0

        #pulls a "moneybag" out of hammerspace
        [frame]
            duration=100
            image="units/ivl_ur2_pr11.png"
        [/frame]
        [frame]
            duration=150
            image="units/ivl_ur2_pr12.png"
        [/frame]
        [frame]
            duration=150
            image="units/ivl_ur2_pr13.png"
        [/frame]
        [frame]
            duration=200
            image="units/ivl_ur2_pr14.png"
        [/frame]
    [/idle_anim]

    [death]
        [frame]
            begin=-400
            end=-200
            image="units/ivl_ur2_death_000.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/ivl_ur2_death_001.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/ivl_ur2_death_002.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/ivl_ur2_death_003.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/ivl_ur2_death_004.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/ivl_ur2_death_005.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/ivl_ur2_death_006.png"
        [/frame]
        [frame]
            begin=500
            end=650
            image="units/ivl_ur2_death_007.png"
        [/frame]
    [/death]
[/unit_type]
