#textdomain wesnoth-smm
[textdomain]
    name="wesnoth-smm"
[/textdomain]

[binary_path]
    path=data/add-ons/factions_at_global_war/Mine
[/binary_path]

#ifdef MULTIPLAYER

{~add-ons/factions_at_global_war/Mine/utils}
{~add-ons/factions_at_global_war/Mine/scenarios}
{~add-ons/factions_at_global_war/Mine/images}
{~add-ons/factions_at_global_war/Mine/maps}
{~add-ons/factions_at_global_war/Mine/terrain-graphics}
{~add-ons/factions_at_global_war/Mine/terrain.cfg}
#endif
