title="Factions at global war"
type="map_pack"
icon="scenery/summoning-center.png"
version="0.4"
author="capgelka"
description="This map pack introduces special features for some races:
          * Rebels could use woses to grow new forest
          * Northerners are able to destroy villages with wolf riders to get some income
          * Loyalists's peasants are able to build villages
          * Knalgan Alliance could use their warriors to build castles
          * Undead use pentagrams to darken specific area.

	  There is only one map for now, but it implements the main idea of all pack. Game should not be just tacti	      c but has more strategic elements, based on new races and advantages of choosing whom to attack and whom m          ake ally with"
email="emireljer@gmail.com"
# The following tag is only used by Wesnoth 1.11.8 and later!
# [feedback]
#     topic_id=12345
# [/feedback]

