 
#textdomain wesnoth-ivl


[unit_type]
    id=Sinklar
    name= _ "Sinklar"
    race=human
    image="units/gg.png"
    ellipse="misc/ellipse"
    hitpoints=33
  [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=smallfoot
    movement=7
    experience=28
    level=1
    alignment=neutral
    advances_to=Sinklar Lead
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description= _"sword"
        icon=attacks/sword-human.png
        type=pierce
        range=melee
        damage=11
        number=2
    [/attack]

[/unit_type]
# #undef HTTT_FIGHTER
